spring.application.name=api-client-kotlin

server.port:8089

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


#config banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.default-schema=customers
spring.liquibase.database-change-log-table=dbchangelog-customers
spring.liquibase.database-change-log-lock-table=dbchangeloglock-customers
